
===== hetaha_lab
                REQUIRED
+ansys                 have 2020R2/2019R2
                       need verification

===== elread_lab
                REQUIRED
+SmolDyn    2.61       http://www.smoldyn.org/download.html
                DESIRED 
BioNetGen 2.5.1        https://github.com/RuleWorld/bionetgen
MCell       3.4        https://mcell.org/download.html
bedops   2.4.14
+bedtools 2.25.0        have 2.29.2

===== qnie_lab/satwood_lab
                REQUIRED
+velocyto               have 0.17.17 https://velocyto.org/velocyto.py/install/index.html
arcasHLA                https://github.com/RabadanLab/arcasHLA
+cellranger 3.0.0/3.1.0 https://support.10xgenomics.com/single-cell-gene-expression/software/downloads/4.0/
                DESIRED
+bowtie                 have 1.2.3
+scHLAcount             have 1.1.1 https://github.com/10XGenomics
+boost/1.65.1           have 1.66/1.71
+hdf5/1.10.0            have 1.10.5
xerces/3.2.0
SUNDIALS/4.1.0
+scanpy                 have in python admx
rstudio 1.3
+julia 1.4              have 1.4.0/1.4.2
+R 4.0.2                have
+CUDA       10.0/11.0   have 10.1.243
gcc/7.3            NO
gcc 6.3.x          NO   (the latest version that is matlab mex compatible on linux)
gfortran 6.3.x     NO   (the latest version that is matlab mex compatible on linux)

===== cglabe_lab
                REQUIRED
Prinseq
                DESIRED
PRATT 2.1

===== allison_lab
                REQUIRED
+R 4.0.2        have
     RStan 2.21 (https://mc-stan.org/users/interfaces/rstan)
    +CmdStanR (https://mc-stan.org/cmdstanr/)
    +loo 2.3.1 (https://mc-stan.org/users/interfaces/loo)
    +Bayesplot (https://mc-stan.org/users/in! terfaces/ bayesplot)
+Julia 1.4.2    have
                DESIRED
XPP     6.0               http://www.math.pitt.edu/~bard/xpp/xpp.html

===== shupengz_lab
                REQUIRED
+openmpi-1.8.3/intel-12.0.5  have openmpi-4.0.3/intel/2020u1 
+hdf5           1.8.13       have hdf5/1.10.5/
+zlib            1.2.8       have system 1.2.7
+netcdf-c        4.6.1       have netcdf-c 4.7.0
+netcdf-fortran  4.4.4       have netcdf-fortran 4.5.2
+ioapi             3.2       have
                DESIRED 
Python 3:
   PseudoNetCDF
   Openpyxl
   Fuzzywuzzy
   PyNGL
   PyNIO (http://www.pyngl.ucar.edu/)
NCL 6+ 
Verdi 
Kdiff3 
+sync           have system
+display        have with imagemagick 7.0.10.26
wgrib
gdrive

===== dtobias_lab  DONE
                REQUIRED
+NAMD   2.13  have 2.14  preferably with the following patch to the colvars code if possible:
              https://github.com/Colvars/colvars/commit/94d926c81979a7d7ab2a50adfb0e948d0f45c70a#diff-867e8dadb3c0ae2c356e12e676905fe2
+GMX          have 2019.4 & 2020 http://www.gromacs.org/
+DESMOND      have 2020.1  https://www.deshawresearch.com/resources_desmond.html
+tmux         have system
+anaconda     have 2019.10
+julia        have 1.4.0/1.4.2
+R            have 3.6.2/4.0.2

===== tdlong_lab  DONE
+canu         have 2.0  https://github.com/marbl/canu
+flye         have 2.7.1 https://github.com/fenderglass/Flye
+MUMmer       have 4.0.0  https://github.com/mummer4/mummer
+minimap2     have 2.17 https://github.com/lh3/minimap2
+pb-assembly  have vith bioconda-admix PacificBio tools  https://github.com/PacificBiosciences/pb-assembly

===== jmartiny_lab  DONE
                REQUIRED
+MIDAS            have 1.3.2 https://github.com/snayfach/MIDAS
+RAxML     8.0.0  have 8.2.12 https://cme.h-its.org/exelixis/web/software/raxml/index.html
+Prodigal    2.6  have 2.6.3  https://github.com/hyattpd/Prodigal/releases/tag/v2.6.3
+Roary     3.11.2 have 3.13.0 https://sanger-pathogens.github.io/Roary
           to add RPM and perl genomics RPMS (perl_5.30.0-baseline-genomics)

===== valdevit_lab
                REQUIRED
Simulia Abaqus (already installed on the old HPC)
CALPHAD
LAMMPS Molecular Dynamic Simulator
VASPVienna Ab Initio Simulation Package. 
                DESIRED
Fluent
Comsol Multiphysics
OpenFoam

===== thompson_lab
                REQUIRED
+GATK                 have 2.4 and 4.1.6.0
+Salmon               have 1.2.1
+Bowtie2              have 2.4.1
+BWA                  have 0.7.8
+Kallisto             have 0.46.2
+bustools             have 0.40.0
+cellranger           have 3.0.2/3.1.0
+Samtools             have 1.10
+R                    have 3.6.2
+  ggplot             have 3.3.1
+  bioconductor       have multiple packages from biocondactor.org repo
+  seurat             have 3.1.5/3.2.0 add RPM
+MACS2                have 2.2.7.1 add RPM
+Bamtools             have 2.5.1 add RPM
+bedtools             have  2.29.2
+Python               have 2.7.17 and 3.8.0
+Perl                 have 5.30.0
+rMATs                have 4.0.2
+Homer  NO NO NO NO   NOOOOOOOOOOOOOO!
Bismark
Hisat2
StringTie
IGV
