=========================================================
Software requests are in general separated by lab (per ticket)
Lines are: 
(x)package name | verison if available in request | comment
x == + means installed
x == - means will nott be installed
x == ? means under consideration if need is proved by the user

Separate listing for:
    REQUIRED - were listed as required 
    DESIRED  - were listed as desired
=========================================================

===== hetaha_lab DONE
                REQUIRED
+ansys                 have 2020R2/2019R2

===== elread_lab R-DONE
                REQUIRED
+SmolDyn    2.61       http://www.smoldyn.org/download.html
                DESIRED 
+BioNetGen 2.5.1       have  https://github.com/RuleWorld/bionetgen
+bedops   2.4.14       have 2.4.39
+bedtools 2.25.0       have 2.29.2
+VCell                 have 7.2.0.39
?MCell       3.4       https://mcell.org/download.html

===== qnie_lab/satwood_lab DONE
                REQUIRED
+velocyto               have 0.17.17 https://velocyto.org/velocyto.py/install/index.html
+cellranger 3.0.0/3.1.0 https://support.10xgenomics.com/single-cell-gene-expression/software/downloads/4.0/
-arcasHLA               https://github.com/RabadanLab/arcasHLA
                        Provided a user with commands to instakl and asked to verify 
                        what databases they need.  no response from the user
                DESIRED
+bowtie                 have 1.2.3
+scHLAcount             have 1.1.1 https://github.com/10XGenomics
+boost/1.65.1           have 1.66/1.71
+hdf5/1.10.0            have 1.10.5
+xerces/3.2.0           have 3.2.3 http://xerces.apache.org/xerces-c/
+SUNDIALS/4.1.0         have 5.6.1 https://computing.llnl.gov/projects/sundials/sundials-software
+scanpy                 have with python
+rstudio 1.3            have 1.3.1073
+julia 1.4              have 1.4.0/1.4.2
+R 4.0.2                have 4.0.2/4.0.4
+CUDA       10.0/11.0   have 10.1.243
-gcc/7.3            NO
-gcc 6.3.x          NO  the latest version that is matlab mex compatible on linux
-gfortran 6.3.x     NO  the latest version that is matlab mex compatible on linux

===== cglabe_lab DONE
                REQUIRED
-Prinseq   NO, can run 2 perl files out of user area
                DESIRED
+PRATT 2.1      this is ancient, from last century

===== allison_lab  DONE
                REQUIRED
+Julia 1.4.2    have 1.4.2/1.5.1/1.6.0
+R 4.0.2        have 4.0.2/4.0.4
    +RStan 2.21 have 2.19 (https://mc-stan.org/users/interfaces/rstan)
    +CmdStanR   https://mc-stan.org/cmdstanr/
    +loo 2.3.1  https://mc-stan.org/users/interfaces/loo
    +Bayesplot  https://mc-stan.org/users/in! terfaces/ bayesplot
                DESIRED
-XPP  6.0  NO   http://www.math.pitt.edu/~bard/xpp/xpp.html
                Even the last version 8.0 is too old 2016. Uaers can compile 
                a single executable which is a GUI old X-widget style app. 

===== dtobias_lab  DONE
                REQUIRED
+NAMD   2.13  have 2.14  preferably with the following patch to the colvars code if possible:
              https://github.com/Colvars/colvars/commit/94d926c81979a7d7ab2a50adfb0e948d0f45c70a#diff-867e8dadb3c0ae2c356e12e676905fe2
+GMX          have 2019.4 & 2020 http://www.gromacs.org/
+DESMOND      have 2020.1  https://www.deshawresearch.com/resources_desmond.html
+tmux         have system RPM
+anaconda     have 2019.10
+julia        have 1.4.2/1.5.1/1.6.0
+R            have 3.6.2/4.0.2/4.0.4

===== tdlong_lab  DONE
+canu         have 2.0  https://github.com/marbl/canu
+flye         have 2.7.1 https://github.com/fenderglass/Flye
+MUMmer       have 4.0.0  https://github.com/mummer4/mummer
+minimap2     have 2.17 https://github.com/lh3/minimap2
+pb-assembly  have vith bioconda-admix PacificBio tools  https://github.com/PacificBiosciences/pb-assembly

===== jmartiny_lab  DONE #4195
                REQUIRED
+MIDAS            have 1.3.2 https://github.com/snayfach/MIDAS
+RAxML     8.0.0  have 8.2.12 https://cme.h-its.org/exelixis/web/software/raxml/index.html
+Prodigal    2.6  have 2.6.3  https://github.com/hyattpd/Prodigal/releases/tag/v2.6.3
+Roary    3.11.2  have 3.13.0 https://sanger-pathogens.github.io/Roary
+Qiime2 latest    have 2020.8, https://docs.qiime2.org/2020.6/install/native/ with miniconda3
-dbCAN2           NO  it s a webserver http://bcb.unl.edu/dbCAN2/
-Prokka:          NO  user needs to do with conda env  https://github.com/tseemann/prokka)
-OrthoMCL DB      NO  needs mysql access  https://orthomcl.org/orthomcl/

===== valdevit_lab
                REQUIRED
+Simulia Abaqus      have 2019
+LAMMPS              have 3Mar2020
+VASP:               have 5.4.4/6.1.2 Vienna Ab Initio Simulation Package. 
?CALPHAD             no info available where this came from or if it is still needed
                DESIRED
+Fluent              have as part of Ansys
+OpenFoam            have openfoam/7
+Comsol Multiphysics have 5.6.0

===== thompson_lab + Sandmeyerlab (GHTF) see #4114/4115 DONE
                REQUIRED
+GATK                 have 2.4 and 4.1.9.0
+Salmon               have 1.2.1
+Bowtie2              have 2.4.1
+BWA                  have 0.7.8
+Kallisto             have 0.46.2
+bustools             have 0.40.0
+cellranger           have 3.0.2/3.1.0
+Samtools             have 1.10
+R                    have 3.6.2
+  ggplot             have 3.3.1
+  bioconductor       have multiple packages from biocondactor.org repo
+  seurat             have 3.1.5/3.2.0 
+MACS2                have 2.2.7.1 
+Bamtools             have 2.5.1 
+bedtools             have  2.29.2
+Python               have 2.7.17 and 3.8.0
+Perl                 have 5.30.0
+rMATs                have 4.0.2
+bismark              have 0.22.3 https://www.bioinformatics.babraham.ac.uk/projects/bismark/
+hisat2               have 2.2.1 https://ccb.jhu.edu/software/hisat2/manual.shtml#obtaining-hisat2
+StringTie            have 2.1.4 https://ccb.jhu.edu/software/stringtie/#install
+igv                  have 2.8.9 https://software.broadinstitute.org/software/igv/download
-Homer  NO NO NO NO   NOOOOOOOOOOOOOO!

===== samuelsen_lab  + shupengz_lab  (need to remove shupengz lab) R-DONE
                REQUIRED
+openmpi-1.8.3/intel-12.0.5  have openmpi-4.0.3/intel/2020u1 
+hdf5                1.8.13  have hdf5/1.10.5/
+zlib                 1.2.8  have system 1.2.7
+netcdf-c             4.6.1  have netcdf-c 4.7.0
+netcdf-fortran       4.4.4  have netcdf-fortran 4.5.2
+ioapi                  3.2  have
+Python               3.8.5  have 3.8.0
+R                    3.6.3  have 3.6.2
+MySQL               5.7.30  have system (mariadb) 5.5.64
+NCL                  6.6.2  have https://www.ncl.ucar.edu/Download/
                DESIRED
+PyTorch  1.6.0     have 1.5.1 
+sync               have system
+display            have with imagemagick 7.0.10.26
?PseudoNetCDF 3.1.0 https://pypi.org/project/PseudoNetCDF/
?Openpyxl     3.0.5 https://openpyxl.readthedocs.io/en/stable/
?Fuzzywuzzy 0.18.0  https://pypi.org/project/fuzzywuzzy/
?PyNGL & PyNIO      http://www.pyngl.ucar.edu/
?AMET           1.4 https://www.epa.gov/cmaq/atmospheric-model-evaluation-tool
?WRF            4.0 https://www2.mmm.ucar.edu/wrf/users/downloads.html
                DESIRED (shupengz)
?Verdi 
?Kdiff3 
?wgrib

===== jranders_lab DONE #4138 DONE
                REQUIRED
+gdal       3.1.0  have https://gdal.org/download.html#current-releases
+geos       3.8.1  have https://trac.osgeo.org/geos/
+R    3.6.2/4.0.2  have

===== Vawter_lab  #4200 DONE
                REQUIRED
+R >4.0.0          have 3.6.2/4.0.2/4.0.4  
                   need to disable 4.0.2 because of rstan/stanHeaders/V8
+Python 3 
+java (for Picard-tools, IGV and many others),
+awk
                DESIRED
+bedtools (and/or bedops)   have bedtools 2.29.2, bedops 2.4.49
+samtools (and/or sambamba) have samtools 1.10, sambamba 08.0 (binary downbload)
+Picard tools               have 1.87/2.24.1 
+STAR                       have 2.7.3a
+RSEM                       have 1.3.3
+sra-tools                  have 2.10.4
+CellRanger                 have 3.0.2 3.1.0
+bcftools                   have 1.10.2
+GATK                       have 2.4 4.1.6.0
+Plink                      have 2.00a2.3
+FastQTL                    have have 2.184 http://fastqtl.sourceforge.net
+PlinkSeq                   have 0.08
+Tophat2                    have 2.1.1
+DESeq2                     have with R 4.0.2/4.0.4
+Cufflinks                  have 2.2.1 (Cuffdiff, Cuffnorm)
+fastMitoCalc               have  https://lgsun.irp.nia.nih.gov/hsgu/software/mitoAnalyzer/index.html
+DEXSeq                     have with R/4.0.4

===== Whiteson_lab  #4290 DONE
                REQUIRED
+Diamond v0.9.24     have 2.0.4 https://github.com/bbuchfink/diamond
+usearch v11.0.667   https://drive5.com/usearch/download.html
-Prinseq v0.20.4 NO  can download 2 perl files to user area http://prinseq.sourceforge.net/
                DESIRED
+BBMap Suite v38.86  https://sourceforge.net/projects/bbmap/
+BLAST+              with blast v2.10.0 https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE_TYPE=BlastDocs&DOC_TYPE=Download
+MEGAHIT v1.2.9      https://github.com/voutcn/megahit

======= grylee_lab DONE  #4327 R-DONE
                REQUIRED
+bwa/0.7.17        have        https://sourceforge.net/projects/bio-bwa/files/
+samtools/1.11     have 1.10   https://github.com/samtools/samtools
+minimap2          have 2.17   https://github.com/lh3/minimap2
+blast             have 2.10.0 https://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/
+STAR v2.7         have 2.7.3a https://github.com/alexdobin/STAR
+bedtools 2.28.0   have 2.29.2 https://bedtools.readthedocs.io/en/latest/
+Sratoolkit 2.10.8 have 2.10.4 https://github.com/ncbi/sra-tools
+Bowtie2 v2.4.2    have 2.4.1  http://bowtie-bio.sourceforge.net/bowtie2/manual.shtml
+paftools.js       with minimap2 https://github.com/lh3/minimap2/tree/master/misc
+Cutadapt v2.10    have 2.10    https://cutadapt.readthedocs.io/en/stable/
                DESIRED
+pbmm2             have with bioconda https://github.com/PacificBiosciences/pbmm2
+gcpp v2.0.0       have 1.9.0  with bioconda https://github.com/PacificBiosciences/gcpp
+GATK 4            have 4.1.6.0 https://github.com/broadinstitute/gatk
+MUMmer v4         have 4.0.0  https://github.com/mummer4/mummer
+macs2 2.2.7.1     have        https://github.com/macs3-project/MACS
repeatmodeler v2.0.1           http://www.repeatmasker.org/RepeatModeler/
+gffread                       https://github.com/gpertea/gffread
+Trinity v2.11.0               https://github.com/trinityrnaseq/trinityrnaseq/releases
+Trim Galore 0.6.5 have 0.6.6  https://www.bioinformatics.babraham.ac.uk/projects/trim_galore/
?smrtanalysis/7.0.0            https://www.pacb.com/support/software-downloads/
                               Requires setting up a web server, ports 8243, 9090. dedicated user
                               may be able to add only tools.
                               waiting for confirmation from the user
?MAKER v3.01.03                https://www.yandell-lab.org/software/maker.html
                               waiting for confirmation from the user
-phantompeakqualtools 1.2.2    NO https://github.com/kundajelab/phantompeakqualtools
                               multiple R packages are installed in user space

======= tvanerp_lab #4210 DONE
                REQUIRED
+fsl 6.0.4              have https://fsl.fmrib.ox.ac.uk/fsldownloads_registration
+afni  v19.0.01         have 20.03.01
+ants 2.2.0-118         have 2.2.0   http://picsl.upenn.edu/software/ants/
                        https://brianavants.wordpress.com/2012/04/13/updated-ants-compile-instructions-april-12-2012/
+MRtrix3 3.0.2          https://www.mrtrix.org/
+ASHS ashs-fastashs/r90 https://www.nitrc.org/projects/ashs/
                        source https://www.nitrc.org/scm/?group_id=370

========= spitale_lab #4534  DONE
                DESIRED 
+ViennaRNA              have 2.4.17 https://www.tbi.univie.ac.at/RNA/

======== rongshej lab #4564 DONE
                REQUIRED
+RELION 3.1.0          https://blog.exxactcorp.com/relion-3-1-0-release/
+cistem-1.0.0          https://cistem.org/
+UCSF chimera-1.15     https://www.cgl.ucsf.edu/chimera/download.html
-CryoSPARC 2.15  NO    https://cryosparc.com/
                       This setup requires master/client configuration, opening port for web access
                       settign up a database, and special scripts for submitting jobs, internal cryosparc
                       scheduler submits job to cluster scheduler, tracking of users accounts, Gpu access on
                       all worker nodes. The cryoSPARC database holds metadata, images, plots and logs of 
                       jobs that have run, have to do a database backup. 
                       See https://guide.cryosparc.com/setup-configuration-and-management/how-to-download-install-and-configure

======== joachim lab #4736 DONE
                DESIRED 
+JAGS latest        https://sourceforge.net/projects/mcmc-jags/
+libtool-ltdl-devel have sstem RPMs, add to ansible
-Stan (latest) NO   https://mc-stan.org/ cmdstan interface
                    stan expects initial and any future compilations to be done from the source dir.
                    not possible to deparate. Thus user install is the only option.

======== users requests for commonly used software
+meme               have 5.2.0
+subread 2.0.1      ticket #4828 https://sourceforge.net/projects/subread/files/subread-2.0.1/
+gaussian 16        NFS install
+vasp 6.1.2         NFS install, src distro from Qomi
