
===== hetaha_lab

ansys 19.4

===== elread_lab
                 DESIRED 
BioNetGen 2.5.1         https://github.com/RuleWorld/bionetgen
SmolDyn   
MCell       3.4         https://mcell.org/download.html
+bedtools 2.25.0         have 2.29.2
bedops   2.4.14

===== qnie_lab/satwood_lab
                REQUIRED
+velocyto                have 0.17.17 https://velocyto.org/velocyto.py/install/index.html
arcasHLA                https://github.com/RabadanLab/arcasHLA
cellranger 3.0.0 & 3.1.0 https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/using/tutorial_in
                DESIRED
+bowtie                  have 1.2.3
gcc/7.3                 NO
+boost/1.65.1            have 1.66/1.71
+hdf5/1.10.0             have 1.10.5
xerces/3.2.0
SUNDIALS/4.1.0
scanpy
gcc 6.3.x (the latest version that is matlab mex compatible on linux)
gfortran 6.3.x (the latest version that is matlab mex compatible on linux)
rstudio 1.3
+julia 1.4               have 1.4.0/1.4.2
+R 4.0.2                 have
+CUDA Toolkit 10.0/11.0  have 10.1.243

===== cglabe_lab
                REQUIRED
Prinseq
                DESIRED
PRATT 2.1

===== allison_lab
                REQUIRED
                DESIRED
+R 4.0.2        have
    +RStan 2.21 (https://mc-stan.org/users/interfaces/rstan)
    +CmdStanR (https://mc-stan.org/cmdstanr/)
    +loo 2.3.1 (https://mc-stan.org/users/interfaces/loo)
    +Bayesplot (https://mc-stan.org/users/in! terfaces/ bayesplot)
+Julia 1.4.2    have
XPP     6.0               http://www.math.pitt.edu/~bard/xpp/xpp.html

===== shupengz_lab
                REQUIRED (for building WRF,CMAQ)
+openmpi-1.8.3/intel-12.0.5  have openmpi-4.0.3/intel/2020u1 
+hdf5           1.8.13       have hdf5/1.10.5/
+zlib            1.2.8       have system 1.2.7
+netcdf-c        4.6.1       have netcdf-c 4.7.0
+netcdf-fortran  4.4.4       have netcdf-fortran 4.5.2
+ioapi             3.2       have
                DESIRED 
Python 3:
   PseudoNetCDF
   Openpyxl
   Fuzzywuzzy
   PyNGL
   PyNIO (http://www.pyngl.ucar.edu/)
NCL 6+ 
Verdi, Kdiff3, rsync, display, wgrib, gdrive

===== dtobias_lab
                REQUIRED
+NAMD       2.13     have 2.14  preferably with the following patch to the colvars code if possible:
                     https://github.com/Colvars/colvars/commit/94d926c81979a7d7ab2a50adfb0e948d0f45c70a#diff-867e8dadb3c0ae2c356e12e676905fe2
+GMX                 have 2019.4 & 2020 http://www.gromacs.org/
DESMOND              https://www.deshawresearch.com/resources_desmond.html
+tmux                have system
+anaconda    recent  have 2019.10
+julia               have 1.4.0/1.4.2
+R                   have 3.6.2/4.0.2

===== tdlong_lab
+canu         have 2.0  https://github.com/marbl/canu
+flye         have 2.7.1 https://github.com/fenderglass/Flye
+MUMmer       have 4.0.0  https://github.com/mummer4/mummer
+minimap2     have 2.17 https://github.com/lh3/minimap2
+pb-assembly  have vith bioconda-admix PacificBio tools  https://github.com/PacificBiosciences/pb-assembly

===== jmartiny_lab
+MIDAS               have 1.3.2 https://github.com/snayfach/MIDAS
+RAxML        8.0.0  have 8.2.12 https://cme.h-its.org/exelixis/web/software/raxml/index.html
+Prodigal       2.6  have 2.6.3  https://github.com/hyattpd/Prodigal/releases/tag/v2.6.3
Roary       3.11.2  https://sanger-pathogens.github.io/Roary
