
===== hetaha_lab  DONE
                REQUIRED
+ansys                 have 2020R2/2019R2
                       need verification

===== elread_lab
                REQUIRED
+SmolDyn    2.61       http://www.smoldyn.org/download.html
                DESIRED 
+BioNetGen 2.5.1       have  https://github.com/RuleWorld/bionetgen
MCell       3.4        https://mcell.org/download.html
+bedops   2.4.14        have 2.4.39
+bedtools 2.25.0        have 2.29.2

===== qnie_lab/satwood_lab
                REQUIRED
+velocyto               have 0.17.17 https://velocyto.org/velocyto.py/install/index.html
arcasHLA                https://github.com/RabadanLab/arcasHLA
+cellranger 3.0.0/3.1.0 https://support.10xgenomics.com/single-cell-gene-expression/software/downloads/4.0/
                DESIRED
+bowtie                 have 1.2.3
+scHLAcount             have 1.1.1 https://github.com/10XGenomics
+boost/1.65.1           have 1.66/1.71
+hdf5/1.10.0            have 1.10.5
xerces/3.2.0
SUNDIALS/4.1.0
+scanpy                 have in python admx
+rstudio 1.3            have 1.3.1073
+julia 1.4              have 1.4.0/1.4.2
+R 4.0.2                have
+CUDA       10.0/11.0   have 10.1.243
-gcc/7.3            NO
-gcc 6.3.x          NO   (the latest version that is matlab mex compatible on linux)
-gfortran 6.3.x     NO   (the latest version that is matlab mex compatible on linux)

===== cglabe_lab
                REQUIRED
-Prinseq   NO, can run 2 perl files out of user area
                DESIRED
PRATT 2.1

===== allison_lab  DONE
                REQUIRED
+R 4.0.2        have
    +RStan 2.21 have 2.19 (https://mc-stan.org/users/interfaces/rstan)
    +CmdStanR (https://mc-stan.org/cmdstanr/)
    +loo 2.3.1 (https://mc-stan.org/users/interfaces/loo)
    +Bayesplot (https://mc-stan.org/users/in! terfaces/ bayesplot)
+Julia 1.4.2    have
                DESIRED
XPP     6.0               http://www.math.pitt.edu/~bard/xpp/xpp.html

===== dtobias_lab  DONE
                REQUIRED
+NAMD   2.13  have 2.14  preferably with the following patch to the colvars code if possible:
              https://github.com/Colvars/colvars/commit/94d926c81979a7d7ab2a50adfb0e948d0f45c70a#diff-867e8dadb3c0ae2c356e12e676905fe2
+GMX          have 2019.4 & 2020 http://www.gromacs.org/
+DESMOND      have 2020.1  https://www.deshawresearch.com/resources_desmond.html
+tmux         have system
+anaconda     have 2019.10
+julia        have 1.4.0/1.4.2
+R            have 3.6.2/4.0.2

===== tdlong_lab  DONE
+canu         have 2.0  https://github.com/marbl/canu
+flye         have 2.7.1 https://github.com/fenderglass/Flye
+MUMmer       have 4.0.0  https://github.com/mummer4/mummer
+minimap2     have 2.17 https://github.com/lh3/minimap2
+pb-assembly  have vith bioconda-admix PacificBio tools  https://github.com/PacificBiosciences/pb-assembly

===== jmartiny_lab  DONE #4195
                REQUIRED
+MIDAS            have 1.3.2 https://github.com/snayfach/MIDAS
+RAxML     8.0.0  have 8.2.12 https://cme.h-its.org/exelixis/web/software/raxml/index.html
+Prodigal    2.6  have 2.6.3  https://github.com/hyattpd/Prodigal/releases/tag/v2.6.3
+Roary     3.11.2 have 3.13.0 https://sanger-pathogens.github.io/Roary
                        to add RPM and perl genomics RPMS (perl_5.30.0-baseline-genomics)
+Qiime2 latest    have 2020.8, https://docs.qiime2.org/2020.6/install/native/ with miniconda3
-dbCAN2  NO, it s a webserver http://bcb.unl.edu/dbCAN2/
-Prokka: NO, user needs to do with conda env  https://github.com/tseemann/prokka)
OrthoMCL DB  needs mysql access  https://orthomcl.org/orthomcl/

===== valdevit_lab
                REQUIRED
+Simulia Abaqus   have 2019
+LAMMPS           have 3Mar2020
CALPHAD
VASPVienna Ab Initio Simulation Package. 
                DESIRED
Fluent
Comsol Multiphysics
OpenFoam

===== thompson_lab + Sandmeyerlab (GHTF) see #4114/4115 DONE
                REQUIRED
+GATK                 have 2.4 and 4.1.6.0
+Salmon               have 1.2.1
+Bowtie2              have 2.4.1
+BWA                  have 0.7.8
+Kallisto             have 0.46.2
+bustools             have 0.40.0
+cellranger           have 3.0.2/3.1.0
+Samtools             have 1.10
+R                    have 3.6.2
+  ggplot             have 3.3.1
+  bioconductor       have multiple packages from biocondactor.org repo
+  seurat             have 3.1.5/3.2.0 add RPM
+MACS2                have 2.2.7.1 add RPM
+Bamtools             have 2.5.1 add RPM
+bedtools             have  2.29.2
+Python               have 2.7.17 and 3.8.0
+Perl                 have 5.30.0
+rMATs                have 4.0.2
+Homer  NO NO NO NO   NOOOOOOOOOOOOOO!
+bismark              have 0.22.3 https://www.bioinformatics.babraham.ac.uk/projects/bismark/
+hisat2               have 2.2.1 https://ccb.jhu.edu/software/hisat2/manual.shtml#obtaining-hisat2
+StringTie            have 2.1.4 https://ccb.jhu.edu/software/stringtie/#install
+igv                  have 2.8.9 https://software.broadinstitute.org/software/igv/download

===== samuelsen_lab  + shupengz_lab  (need to remove shupengz lab)
                REQUIRED
+openmpi-1.8.3/intel-12.0.5  have openmpi-4.0.3/intel/2020u1 
+hdf5           1.8.13       have hdf5/1.10.5/
+zlib            1.2.8       have system 1.2.7
+netcdf-c        4.6.1       have netcdf-c 4.7.0
+netcdf-fortran  4.4.4       have netcdf-fortran 4.5.2
+ioapi             3.2       have
+Python          3.8.5       have 3.8.0
+R               3.6.3       have 3.6.2
+MySQL           5.7.30      have system (mariadb) 5.5.64
+NCL              6.6.2      have https://www.ncl.ucar.edu/Download/
                DESIREDD
PseudoNetCDF 3.1.0 https://pypi.org/project/PseudoNetCDF/
Openpyxl     3.0.5 https://openpyxl.readthedocs.io/en/stable/
Fuzzywuzzy  0.18.0 https://pypi.org/project/fuzzywuzzy/
PyNGL & PyNIO      http://www.pyngl.ucar.edu/
+PyTorch     1.6.0 have 1.5.1 
AMET           1.4 https://www.epa.gov/cmaq/atmospheric-model-evaluation-tool
WRF            4.0 https://www2.mmm.ucar.edu/wrf/users/downloads.html
                DESIREDD (shupengz)
+sync           have system
+display        have with imagemagick 7.0.10.26
Verdi 
Kdiff3 
wgrib
gdrive

===== jranders_lab DONE #4138
                REQUIRED
+gdal  3.1.0            have https://gdal.org/download.html#current-releases
+geos  3.8.1            have https://trac.osgeo.org/geos/
+R    3.6.2/4.0.2       have

===== Vawter_lab  #4200
                REQUIRED
+R >4.0.0   3.6.2/4.0.2       have
+Python 3 
+java (for Picard-tools, IGV and many others),
+awk
                DESIREDD
+bedtools 2.29.2 (and/or bedops)
+samtools 1.10 (and/or sambamba)
+Picard tools 1.87
+STAR 2.7.3a
+hisat2 2.2.1
+bowtie2 2.4.1
+RSEM 1.3.3
+sra-tools 2.10.4
+CellRanger 3.0.2 3.1.0
+bcftools 1.10.2
+GATK 2.4 4.1.6.0
+Plink 2.00a2.3
FastQTL
PlinkSeq
fastMitoCalc is available at https://lgsun.irp.nia.nih.gov/hsgu/software/mitoAnalyzer/index.html
+Tophat2 2.1.1
+DESeq2 (with R)
DEXSeq2
+Cufflinks 2.2.1 (Cuffdiff, Cuffnorm)

===== Whiteson_lab  #4290
                REQUIRED
+Diamond v0.9.24   have 2.0.4 https://github.com/bbuchfink/diamond
-Prinseq v0.20.4 NO, can download 2 perl files to ser area http://prinseq.sourceforge.net/
Usearch v11.0.667 https://drive5.com/usearch/download.html
                DESIREDD
BBMap Suite v38.86 https://sourceforge.net/projects/bbmap/
BLAST+ v2.10.0 https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE_TYPE=BlastDocs&DOC_TYPE=Download
MEGAHIT v1.2.9 https://github.com/voutcn/megahit

======= grylee_lab DONE  #4327
                REQUIRED
+bwa/0.7.17        have        https://sourceforge.net/projects/bio-bwa/files/
+samtools/1.11     have 1.10   https://github.com/samtools/samtools
+minimap2          have 2.17   https://github.com/lh3/minimap2
+blast             have 2.10.0 https://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/
+STAR v2.7         have 2.7.3a https://github.com/alexdobin/STAR
+bedtools 2.28.0   have 2.29.2 https://bedtools.readthedocs.io/en/latest/
+Sratoolkit 2.10.8 have 2.10.4 https://github.com/ncbi/sra-tools
+Bowtie2 v2.4.2    have 2.4.1  http://bowtie-bio.sourceforge.net/bowtie2/manual.shtml
+paftools.js       with minimap2 https://github.com/lh3/minimap2/tree/master/misc
+Cutadapt v2.10    have 2.10    https://cutadapt.readthedocs.io/en/stable/
                DESIREDD
+pbmm2             have with bioconda https://github.com/PacificBiosciences/pbmm2
+gcpp v2.0.0       have 1.9.0  with bioconda https://github.com/PacificBiosciences/gcpp
+GATK 4            have 4.1.6.0 https://github.com/broadinstitute/gatk
+MUMmer v4         have 4.0.0  https://github.com/mummer4/mummer
+macs2 2.2.7.1     have        https://github.com/macs3-project/MACS
smrtanalysis/7.0.0             https://www.pacb.com/support/software-downloads/
repeatmodeler v2.0.1           http://www.repeatmasker.org/RepeatModeler/
gffread                        https://github.com/gpertea/gffread
MAKER v3.01.03                 https://www.yandell-lab.org/software/maker.html
Trinity v2.11.0                https://github.com/trinityrnaseq/trinityrnaseq/releases
phantompeakqualtools 1.2.2     https://github.com/kundajelab/phantompeakqualtools
Trim Galore v0.6.5             https://www.bioinformatics.babraham.ac.uk/projects/trim_galore/

======= tvanerp_lab #4210
                REQUIRED
+fsl 6.0.4         have https://fsl.fmrib.ox.ac.uk/fsldownloads_registration
